name = input('кто ты воин?')
print(name, 'шёл по улице и нашел указатель: направо пойдёшь - друга верного найдёшь, налево пойдёшь - на гопников наткнёшся, а прямо пойдёшь - 5 долларов получешь')
run = input('куда пойдёшь? ')
if run == 'направо':
    print('там', name, 'ждал человек, он случайно там стоял но не суть')
    print('чел:')
    frend = input('будешь дружить? ')
    if frend == 'да':
        print('я чел')
    
elif run == 'налево':
    print('гопникии:')
    print('слышь бабки гони а то в деревянном ящике под землёй окажешься')
elif run == 'прямо':
    print('опа деньги')
else:
    print('нет такой дороги')
